# useragents-me-java

./: LICENSE  README.md  pom.xml
.github/workflows/: publish-to-repo.yaml
src/main/java/me/knighthat/useragents/: Scraper.java  UserAgents.java
src/main/java/me/knighthat/useragents/useragent/: CommonDesktopUserAgent.java  CommonMobileUserAgent.java  MobileUserAgent.java  SharePercentageProvider.java  UserAgent.java
